html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "League Spartan", sans-serif;
  background-image: url(../images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left;
}
body::after {
  background-image: url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.main {
  padding: 82px 24px 99px;
}
.main__heading {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 2rem;
  text-align: center;
  letter-spacing: -1.42857px;
  color: #512051;
  margin: 0;
}
.main__para {
  font-weight: 500;
  font-size: 1.188rem;
  line-height: 1.563rem;
  text-align: center;
  letter-spacing: -0.633333px;
  color: #927b91;
  margin: 0;
  margin-top: 17px;
}
.main__stars__wrapper {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 39px;
  margin-bottom: 49px;
}
.main .stars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f7f2f7;
  border-radius: 8px;
  padding: 13.5px;
  gap: 15px;
}
.main .stars__text {
  font-weight: 700;
  font-size: 1.063rem;
  line-height: 1rem;
  color: #512051;
}
.main__card {
  background: #512051;
  border-radius: 8px;
  padding: 40px 32px 35px 32px;
}
.main__card__info {
  display: flex;
  align-items: center;
}
.main__card .heading-and-verified {
  margin-left: 23px;
}
.main__card__image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.main__card__heading {
  font-weight: 700;
  font-size: 1.063rem;
  line-height: 1rem;
  color: #ffffff;
  margin: 0;
}
.main__card__verified {
  font-weight: 400;
  font-size: 1.063;
  line-height: 1rem;
  color: #ee69a4;
}
.main__card__para {
  font-weight: 500;
  font-size: 1.063rem;
  line-height: 1.375rem;
  letter-spacing: -0.303571px;
  color: #ffffff;
  margin: 0;
  margin-top: 23px;
}
.main__card + .main__card {
  margin-top: 16px;
}

@media (min-width: 1200px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg);
  }
  body::after {
    background-image: url(../images/bg-pattern-bottom-desktop.svg);
  }
  .main {
    padding: 118px 165px 100px;
  }
  .main .wrapper {
    display: flex;
  }
  .main__content {
    width: 40%;
  }
  .main__heading {
    font-size: 3.5rem;
    line-height: 3rem;
    letter-spacing: -2px;
    text-align: left;
  }
  .main__para {
    font-size: 1.188rem;
    line-height: 1.563rem;
    letter-spacing: -0.633333px;
    text-align: left;
  }
  .main__stars__wrapper {
    width: 60%;
  }
  .main .stars {
    flex-direction: row;
    padding: 18px 32px;
    gap: 0;
  }
  .main .stars__text {
    margin-left: 32px;
  }
  .main .first {
    margin-left: 125px;
    width: 66.83%;
  }
  .main .second {
    margin-left: 173px;
    width: 66.83%;
  }
  .main .third {
    margin-left: 220px;
    width: 66.83%;
  }
  .main .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .main__card + .main__card {
    margin: 0;
  }
  .main__card {
    height: 234px;
  }
  .main__card__para {
    margin-top: 31px;
  }
  .main .first-card {
    margin-top: 71px;
  }
  .main .second-card {
    margin-top: 87px;
  }
  .main .third-card {
    margin-top: 103px;
  }
}/*# sourceMappingURL=styles.css.map */